 - Number of Features: 33
 - Number of Examples: 5131
 - List of features: ['Traqueostomia', 'Antimalárico', 'Antivírico', 'Vasopressor', 'Psicofármaco', 'Opiáceo', 'Relaxante muscular', 'NumPrescricoes', 'DuracaoPrescricoes', 'VMI', 'NumeroDiagn', 'GlasgowScore', 'PosicaoProne', 'SAPSFiO2', 'pH_min', 'PaCO2_max', 'PaO2_max', 'PaO2_avg', 'Cateter venoso periférico', 'Sonda nasogástrica', 'Cateter arterial', 'Cateter venoso central', 'Tubo Orotraqueal', 'Máscara facial simples', 'Cânula nasal', 'SAPSPaoFio_log', 'HospitalRegiaoId_1', 'HospitalRegiaoId_19', 'HospitalCodigo_6', 'HospitalCodigo_8', 'HospitalCodigo_25', 'SAPSDoenteVent_1.0', 'SAPSDoenteVent_2.0']

.....................RESULTS...........................

------Deep Learning------
R2 List:  [0.571, 0.638, 0.583, 0.61, 0.642, 0.57, 0.618, 0.615, 0.58, 0.632, 0.55, 0.565, 0.573, 0.553, 0.516, 0.601, 0.575, 0.551, 0.597, 0.584]
R2 (mean+-std):  0.586 +- 0.032
MAE List:  [3.742, 3.612, 3.993, 3.725, 3.391, 3.696, 3.759, 4.038, 3.735, 3.83, 3.965, 3.785, 4.113, 4.498, 4.163, 3.98, 3.639, 4.109, 3.521, 3.546]
MAE (mean+-std):  3.842 +- 0.258
RMSE List:  [6.596, 5.607, 6.544, 6.388, 5.626, 6.002, 6.215, 6.231, 6.343, 6.476, 6.58, 6.364, 6.556, 6.675, 7.091, 6.093, 6.426, 6.784, 5.92, 5.965]
RMSE (mean+-std):  6.324 +- 0.366
TOL List:  [64.557, 60.662, 56.767, 63.291, 68.16, 62.025, 63.486, 56.28, 63.389, 61.733, 60.662, 61.149, 57.449, 47.128, 60.662, 54.236, 66.796, 57.644, 66.115, 64.752]
TOL (mean+-std):  60.847 +- 4.789
------Random Forest------
R2 List:  [0.575, 0.64, 0.579, 0.633, 0.634, 0.582, 0.586, 0.597, 0.608, 0.614, 0.554, 0.585, 0.567, 0.578, 0.528, 0.615, 0.585, 0.555, 0.589, 0.59]
R2 (mean+-std):  0.59 +- 0.028
MAE List:  [3.874, 3.465, 3.903, 3.73, 3.627, 3.566, 3.99, 3.863, 3.693, 3.871, 3.875, 3.653, 3.87, 3.888, 4.045, 3.692, 3.835, 3.977, 3.668, 3.668]
MAE (mean+-std):  3.788 +- 0.15
RMSE List:  [6.564, 5.596, 6.575, 6.199, 5.688, 5.914, 6.475, 6.37, 6.131, 6.627, 6.551, 6.215, 6.602, 6.48, 6.999, 5.986, 6.351, 6.759, 5.978, 5.921]
RMSE (mean+-std):  6.299 +- 0.36
TOL List:  [61.149, 62.999, 59.591, 61.052, 60.37, 62.804, 59.883, 62.317, 62.415, 62.025, 60.37, 63.096, 62.512, 60.467, 62.61, 61.538, 61.344, 60.565, 63.583, 60.565]
TOL (mean+-std):  61.563 +- 1.157
------Linear Regression------
R2 List:  [0.55, 0.613, 0.567, 0.586, 0.626, 0.574, 0.595, 0.613, 0.576, 0.613, 0.545, 0.574, 0.542, 0.557, 0.504, 0.595, 0.576, 0.531, 0.582, 0.559]
R2 (mean+-std):  0.574 +- 0.03
MAE List:  [4.007, 3.678, 4.056, 3.938, 3.737, 3.723, 4.082, 3.988, 3.901, 4.116, 4.05, 3.85, 4.095, 4.089, 4.251, 3.892, 3.974, 4.202, 3.85, 3.863]
MAE (mean+-std):  3.967 +- 0.152
RMSE List:  [6.754, 5.804, 6.672, 6.585, 5.754, 5.976, 6.404, 6.247, 6.373, 6.636, 6.614, 6.296, 6.787, 6.642, 7.181, 6.136, 6.421, 6.939, 6.031, 6.144]
RMSE (mean+-std):  6.42 +- 0.367
TOL List:  [58.033, 59.494, 57.157, 60.078, 59.494, 60.954, 55.988, 56.67, 59.299, 55.891, 56.865, 57.936, 58.325, 57.059, 58.13, 56.573, 56.767, 56.767, 59.202, 57.449]
TOL (mean+-std):  57.907 +- 1.399
Wall time: 18min 53s
