Index(['TempoInternamentoEmDias', 'SAPSScore', 'Traqueostomia', 'Antimalárico',
       'Antivírico', 'Vasopressor', 'Psicofármaco', 'Opiáceo',
       'Relaxante muscular', 'NumPrescricoes', 'DuracaoPrescricoes', 'VMI',
       'DispositivosNum', 'NumeroDiagnAntec', 'NumeroDiagn', 'PaoFioRatio',
       'SpO2_enf', 'HospitalRegiaoId_19'],
      dtype='object')

.....................RESULTS...........................

------Deep Learning------
R2 List: [0.444, 0.495, 0.519, 0.504, 0.465, 0.494, 0.433, 0.488, 0.461, 0.469, 0.401, 0.489, 0.512, 0.442, 0.336, 0.398, 0.446, 0.345, 0.434, 0.473]
R2 (mean+-std): 0.452+-0.05
MAE List: [4.378, 4.156, 4.69, 4.22, 4.497, 4.351, 4.577, 4.328, 4.482, 4.594, 4.528, 4.476, 4.577, 4.379, 4.527, 4.782, 4.538, 4.981, 4.218, 4.414]
MAE (mean+-std): 4.485+-0.191
RMSE List: [8.529, 7.007, 8.291, 7.393, 8.108, 7.518, 8.907, 7.177, 8.492, 8.94, 8.846, 9.128, 7.933, 9.415, 10.662, 10.29, 8.746, 10.582, 8.672, 8.186]
MAE (mean+-std): 8.641+-1.01

------Random Forest------
R2 List: [0.491, 0.536, 0.502, 0.498, 0.537, 0.5, 0.483, 0.509, 0.485, 0.519, 0.516, 0.522, 0.559, 0.497, 0.422, 0.467, 0.491, 0.491, 0.453, 0.441]
R2 (mean+-std): 0.496+-0.032
MAE List: [4.329, 4.07, 4.764, 4.346, 4.411, 4.468, 4.449, 4.278, 4.498, 4.567, 4.553, 4.544, 4.481, 4.509, 4.683, 4.694, 4.582, 4.788, 4.572, 4.635]
MAE (mean+-std): 4.511+-0.167
RMSE List: [8.161, 6.719, 8.438, 7.433, 7.546, 7.471, 8.505, 7.023, 8.305, 8.511, 7.958, 8.823, 7.538, 8.937, 9.943, 9.683, 8.38, 9.328, 8.526, 8.427]
MAE (mean+-std): 8.283+-0.818

------Linear Regression------
R2 List: [0.448, 0.507, 0.518, 0.466, 0.495, 0.488, 0.458, 0.499, 0.467, 0.465, 0.498, 0.503, 0.53, 0.451, 0.383, 0.434, 0.481, 0.461, 0.457, 0.47]
R2 (mean+-std): 0.474+-0.032
MAE List: [4.773, 4.328, 4.957, 4.735, 4.762, 4.772, 4.775, 4.636, 4.767, 4.943, 4.809, 4.813, 4.747, 4.823, 5.023, 4.947, 4.873, 5.221, 4.811, 4.835]
MAE (mean+-std): 4.818+-0.167
RMSE List: [8.503, 6.924, 8.298, 7.67, 7.878, 7.562, 8.711, 7.099, 8.444, 8.972, 8.1, 8.999, 7.784, 9.342, 10.279, 9.977, 8.467, 9.595, 8.492, 8.207]
MAE (mean+-std): 8.465+-0.865