 - Number of Features: 26
 - Number of Examples: 6683
 - List of features: ['SAPSScore', 'Traqueostomia', 'Antimalárico', 'Antivírico', 'Vasopressor', 'Psicofármaco', 'Opiáceo', 'Relaxante muscular', 'NumPrescricoes', 'DuracaoPrescricoes', 'VMI', 'DispositivosNum', 'NumeroDiagnAntec', 'NumeroDiagn', 'PaoFioRatio', 'GlasgowScore', 'PosicaoProne', 'HospitalRegiaoId_1', 'HospitalRegiaoId_19', 'HospitalCodigo_4', 'HospitalCodigo_6', 'HospitalCodigo_8', 'HospitalCodigo_14', 'HospitalCodigo_19', 'DoencasCronicas_0.0', 'DoencasCronicas_4.0']

.....................RESULTS...........................

------Deep Learning------
R2 List:  [0.6, 0.639, 0.566, 0.523, 0.63, 0.543, 0.607, 0.621, 0.618, 0.552, 0.622, 0.616, 0.62, 0.578, 0.54, 0.577, 0.576, 0.395, 0.436, 0.483]
R2 (mean+-std):  0.567 +- 0.064
MAE List:  [3.639, 2.921, 3.044, 4.459, 2.927, 3.502, 2.99, 2.943, 2.929, 3.888, 3.031, 3.158, 3.367, 3.099, 2.848, 3.171, 3.08, 4.17, 4.207, 3.316]
MAE (mean+-std):  3.334 +- 0.475
RMSE List:  [5.349, 4.923, 5.267, 5.784, 4.972, 5.678, 5.25, 5.133, 4.861, 5.273, 5.009, 4.938, 5.214, 5.346, 5.267, 5.267, 5.523, 6.589, 5.798, 5.794]
RMSE (mean+-std):  5.362 +- 0.401
------Random Forest------
R2 List:  [0.634, 0.66, 0.585, 0.667, 0.63, 0.616, 0.629, 0.671, 0.629, 0.664, 0.635, 0.612, 0.636, 0.603, 0.585, 0.595, 0.59, 0.585, 0.569, 0.588]
R2 (mean+-std):  0.619 +- 0.03
MAE List:  [3.146, 3.034, 3.099, 3.031, 3.009, 3.115, 3.04, 2.937, 2.894, 2.839, 3.021, 3.02, 3.079, 3.082, 2.98, 3.139, 3.171, 3.179, 3.073, 3.154]
MAE (mean+-std):  3.052 +- 0.089
RMSE List:  [5.119, 4.78, 5.146, 4.833, 4.97, 5.203, 5.098, 4.777, 4.79, 4.568, 4.92, 4.967, 5.105, 5.188, 5.007, 5.154, 5.43, 5.454, 5.07, 5.173]
RMSE (mean+-std):  5.038 +- 0.214
------Linear Regression------
R2 List:  [0.428, 0.431, 0.357, 0.43, 0.372, 0.385, 0.407, 0.43, 0.347, 0.406, 0.423, 0.43, 0.391, 0.384, 0.392, 0.35, 0.347, 0.372, 0.346, 0.345]
R2 (mean+-std):  0.389 +- 0.032
MAE List:  [4.413, 4.296, 4.435, 4.334, 4.362, 4.449, 4.343, 4.365, 4.282, 4.251, 4.241, 4.171, 4.397, 4.34, 4.173, 4.508, 4.602, 4.501, 4.227, 4.537]
MAE (mean+-std):  4.361 +- 0.117
RMSE List:  [6.398, 6.182, 6.411, 6.325, 6.48, 6.587, 6.445, 6.294, 6.351, 6.069, 6.187, 6.021, 6.599, 6.462, 6.058, 6.531, 6.853, 6.714, 6.242, 6.524]
RMSE (mean+-std):  6.387 +- 0.215
Wall time: 21min 52s