Index(['TempoInternamentoEmDias', 'SAPSScore', 'Traqueostomia', 'Antivírico',
       'Vasopressor', 'Psicofármaco', 'Opiáceo', 'Relaxante muscular',
       'DuracaoPrescricoes', 'VMI', 'Pneumonia',
       'Infeccao, complicacao de cuidados medicos', 'Bronquiolite',
       'Abcesso da retrofaringe', 'Miocardite', 'Sepsis do recem-nascido',
       'Sistémica', 'Sistema nervoso central', 'Laringite', 'NumeroDiagnAntec',
       'NumeroDiagn', 'FR_enf', 'SpO2_enf', 'HospitalRegiaoId_19',
       'TipoAdmissaoId_16.0'],
      dtype='object')

.....................RESULTS...........................

------Deep Learning------
R2 List: [0.513, 0.463, 0.432, 0.432, 0.465, 0.385, 0.51, 0.449, 0.401, 0.435, 0.462, 0.454, 0.455, 0.479, 0.442, 0.434, 0.447, 0.379, 0.428, 0.364]
R2 (mean+-std): 0.441+-0.038
MAE List: [5.803, 5.966, 5.953, 6.565, 5.813, 5.86, 5.539, 5.651, 5.948, 5.681, 5.711, 5.762, 5.844, 6.023, 6.031, 5.639, 6.063, 5.741, 6.015, 6.008]
MAE (mean+-std): 5.881+-0.217
RMSE List: [9.538, 10.133, 10.261, 10.95, 10.316, 10.33, 9.461, 9.96, 11.551, 10.143, 10.236, 9.791, 10.263, 10.545, 10.593, 10.247, 10.558, 10.237, 9.929, 11.45]
MAE (mean+-std): 10.325+-0.518

------Random Forest------
R2 List: [0.539, 0.476, 0.471, 0.47, 0.471, 0.469, 0.537, 0.504, 0.446, 0.475, 0.474, 0.492, 0.473, 0.495, 0.485, 0.465, 0.442, 0.54, 0.458, 0.45]
R2 (mean+-std): 0.482+-0.028
MAE List: [5.829, 5.88, 5.97, 6.111, 5.604, 5.826, 5.707, 5.661, 6.004, 5.845, 5.775, 5.773, 5.931, 5.893, 6.01, 5.679, 5.934, 5.535, 5.824, 5.952]
MAE (mean+-std): 5.837+-0.144
RMSE List: [9.282, 10.01, 9.9, 10.58, 10.262, 9.596, 9.194, 9.447, 11.109, 9.777, 10.127, 9.45, 10.091, 10.38, 10.175, 9.965, 10.608, 8.804, 9.667, 10.647]
MAE (mean+-std): 9.954+-0.553

------Linear Regression------
R2 List: [0.495, 0.453, 0.458, 0.421, 0.438, 0.446, 0.504, 0.48, 0.43, 0.441, 0.458, 0.474, 0.449, 0.454, 0.467, 0.442, 0.414, 0.507, 0.44, 0.431]
R2 (mean+-std): 0.455+-0.025
MAE List: [6.106, 6.135, 6.246, 6.443, 5.905, 6.145, 6.044, 5.964, 6.402, 6.165, 6.218, 6.085, 6.137, 6.215, 6.287, 5.966, 6.285, 5.827, 6.06, 6.277]
MAE (mean+-std): 6.146+-0.155
RMSE List: [9.719, 10.225, 10.017, 11.06, 10.574, 9.802, 9.521, 9.674, 11.266, 10.092, 10.273, 9.616, 10.319, 10.796, 10.356, 10.17, 10.871, 9.121, 9.828, 10.838]
MAE (mean+-std): 10.207+-0.552