 - Number of Features: 26
 - Number of Examples: 6722
 - List of features: ['SAPSScore', 'Traqueostomia', 'Antimalárico', 'Antivírico', 'Vasopressor', 'Psicofármaco', 'Opiáceo', 'Relaxante muscular', 'NumPrescricoes', 'DuracaoPrescricoes', 'VMI', 'Cateter venoso periférico', 'Sonda nasogástrica', 'Cateter arterial', 'Cateter venoso central', 'Tubo Orotraqueal', 'DispositivosNum', 'NumeroDiagn', 'SAPSFiO2', 'GlasgowScore', 'PosicaoProne', 'HospitalRegiaoId_19', 'SAPSDoencasCronicas_4.0', 'SAPSDoenteVent_1.0', 'SAPSDoenteVent_2.0', 'SAPSTipoAdmissao_1.0']

.....................RESULTS...........................

------Deep Learning------
R2 List:  [0.673, 0.597, 0.657, 0.67, 0.647, 0.578, 0.655, 0.68, 0.611, 0.631, 0.614, 0.647, 0.612, 0.601, 0.533, 0.64, 0.602, 0.62, 0.64, 0.587]
R2 (mean+-std):  0.625 +- 0.036
MAE List:  [3.209, 3.345, 3.251, 3.045, 3.275, 3.289, 2.955, 3.219, 3.059, 3.346, 3.018, 3.267, 3.492, 3.452, 3.806, 3.3, 3.071, 3.333, 3.23, 3.494]
MAE (mean+-std):  3.273 +- 0.193
RMSE List:  [5.534, 6.125, 5.677, 5.226, 5.782, 6.123, 5.514, 5.364, 5.558, 6.128, 5.537, 5.792, 5.609, 6.115, 6.131, 5.934, 5.918, 5.839, 5.906, 6.658]
RMSE (mean+-std):  5.824 +- 0.328
------Random Forest------
R2 List:  [0.667, 0.587, 0.673, 0.666, 0.658, 0.571, 0.664, 0.687, 0.608, 0.617, 0.617, 0.643, 0.629, 0.606, 0.564, 0.632, 0.635, 0.629, 0.627, 0.591]
R2 (mean+-std):  0.629 +- 0.034
MAE List:  [3.245, 3.471, 3.237, 3.119, 3.254, 3.422, 3.145, 3.108, 3.154, 3.375, 3.112, 3.21, 3.172, 3.306, 3.401, 3.417, 3.229, 3.27, 3.376, 3.525]
MAE (mean+-std):  3.277 +- 0.124
RMSE List:  [5.586, 6.202, 5.544, 5.255, 5.687, 6.174, 5.444, 5.306, 5.577, 6.238, 5.513, 5.825, 5.489, 6.081, 5.925, 6.001, 5.667, 5.771, 6.012, 6.628]
RMSE (mean+-std):  5.796 +- 0.346
------Linear Regression------
R2 List:  [0.663, 0.57, 0.647, 0.635, 0.635, 0.556, 0.64, 0.658, 0.576, 0.59, 0.567, 0.622, 0.578, 0.58, 0.571, 0.622, 0.597, 0.604, 0.595, 0.562]
R2 (mean+-std):  0.603 +- 0.033
MAE List:  [3.472, 3.733, 3.503, 3.437, 3.512, 3.661, 3.424, 3.408, 3.494, 3.784, 3.456, 3.569, 3.547, 3.574, 3.665, 3.637, 3.531, 3.525, 3.66, 3.794]
MAE (mean+-std):  3.569 +- 0.114
RMSE List:  [5.615, 6.323, 5.765, 5.494, 5.88, 6.287, 5.634, 5.545, 5.801, 6.46, 5.86, 5.994, 5.855, 6.28, 5.874, 6.087, 5.96, 5.961, 6.264, 6.852]
RMSE (mean+-std):  5.99 +- 0.331
Wall time: 19min 11s