 - Number of Features: 17
 - Number of Examples: 8007
 - List of features: ['SAPSScore', 'Traqueostomia', 'Antimalárico', 'Antivírico', 'Vasopressor', 'Psicofármaco', 'Opiáceo', 'Relaxante muscular', 'NumPrescricoes', 'DuracaoPrescricoes', 'VMI', 'NumeroDiagn', 'DispositivosNum', 'GlasgowScore', 'PosicaoProne', 'HospitalRegiaoId_19', 'HospitalCodigo_8']

.....................RESULTS...........................

------Deep Learning------
R2 List:  [0.577, 0.57, 0.589, 0.552, 0.58, 0.549, 0.511, 0.541, 0.541, 0.615, 0.557, 0.58, 0.55, 0.498, 0.571, 0.611, 0.544, 0.531, 0.581, 0.515]
R2 (mean+-std):  0.558 +- 0.03
MAE List:  [3.23, 3.513, 3.303, 3.433, 3.302, 3.323, 3.986, 3.501, 3.274, 3.116, 3.547, 3.175, 3.395, 3.263, 3.188, 2.944, 3.3, 3.627, 3.34, 3.35]
MAE (mean+-std):  3.355 +- 0.211
RMSE List:  [5.702, 5.571, 5.082, 5.419, 5.346, 5.346, 5.942, 5.415, 5.505, 5.121, 5.63, 5.312, 5.627, 5.923, 5.541, 4.965, 5.674, 5.745, 5.493, 5.597]
RMSE (mean+-std):  5.498 +- 0.251
------Random Forest------
R2 List:  [0.536, 0.54, 0.56, 0.531, 0.559, 0.546, 0.551, 0.528, 0.521, 0.582, 0.534, 0.562, 0.53, 0.513, 0.56, 0.583, 0.521, 0.52, 0.578, 0.513]
R2 (mean+-std):  0.543 +- 0.022
MAE List:  [3.617, 3.619, 3.44, 3.539, 3.563, 3.471, 3.68, 3.615, 3.644, 3.525, 3.632, 3.545, 3.589, 3.69, 3.604, 3.379, 3.573, 3.659, 3.54, 3.606]
MAE (mean+-std):  3.577 +- 0.077
RMSE List:  [5.973, 5.759, 5.258, 5.54, 5.48, 5.36, 5.697, 5.491, 5.628, 5.333, 5.775, 5.423, 5.755, 5.834, 5.617, 5.14, 5.817, 5.813, 5.513, 5.608]
RMSE (mean+-std):  5.591 +- 0.212
------Linear Regression------
R2 List:  [0.529, 0.518, 0.562, 0.499, 0.545, 0.513, 0.538, 0.505, 0.533, 0.562, 0.52, 0.552, 0.512, 0.506, 0.552, 0.576, 0.496, 0.492, 0.539, 0.469]
R2 (mean+-std):  0.526 +- 0.027
MAE List:  [3.683, 3.731, 3.475, 3.723, 3.641, 3.554, 3.788, 3.735, 3.614, 3.577, 3.693, 3.623, 3.676, 3.753, 3.68, 3.41, 3.738, 3.771, 3.67, 3.735]
MAE (mean+-std):  3.664 +- 0.096
RMSE List:  [6.019, 5.896, 5.249, 5.728, 5.563, 5.552, 5.775, 5.622, 5.555, 5.458, 5.861, 5.488, 5.862, 5.874, 5.665, 5.178, 5.967, 5.975, 5.764, 5.856]
RMSE (mean+-std):  5.695 +- 0.229
Wall time: 37min 40s