 - Number of Features: 54
 - Number of Examples: 4019
 - List of features: ['TempoInternamentoEmDias', 'SAPSScore', 'Traqueostomia', 'Corticosteróide', 'Antimalárico', 'Antivírico', 'Anticoagulante', 'Vasopressor', 'Broncodilatador', 'Psicofármaco', 'Opiáceo', 'Relaxante muscular', 'Antibiótico', 'NumPrescricoes', 'DuracaoPrescricoes', 'GlasgowScore', 'VMI', 'DispositivosNum', 'DoencaRespiratoriaAntec', 'DiabetesAntec', 'DoencaCirculatoriaAntec', 'NumeroDiagnAntec', 'NumeroDiagn', 'DoencasCronicas', 'PaoFioRatio', 'FC_enf', 'FR_enf', 'TAS_enf', 'TAD_enf', 'TAM_enf', 'SpO2_enf', 'HospitalRegiaoId_1', 'HospitalRegiaoId_2', 'HospitalRegiaoId_3', 'HospitalRegiaoId_4', 'HospitalRegiaoId_5', 'HospitalRegiaoId_19', 'HospitalRegiaoId_26', 'TipoAdmissaoId_2.0', 'TipoAdmissaoId_3.0', 'TipoAdmissaoId_5.0', 'TipoAdmissaoId_7.0', 'TipoAdmissaoId_8.0', 'TipoAdmissaoId_11.0', 'TipoAdmissaoId_13.0', 'TipoAdmissaoId_16.0', 'TipoAdmissaoId_17.0', 'TipoProvenienciaId_0', 'TipoProvenienciaId_1', 'TipoProvenienciaId_2', 'TipoProvenienciaId_3', 'TipoProvenienciaId_4', 'TipoProvenienciaId_5', 'TipoProvenienciaId_6', 'TipoProvenienciaId_7']

.....................RESULTS...........................

------Deep Learning------
R2 List: [0.496, 0.486, 0.487, 0.383, 0.55, 0.429, 0.491, 0.325, 0.553, 0.429, 0.47, 0.493, 0.537, 0.411, 0.487, 0.41, 0.58, 0.313, 0.407, 0.492]
R2 (mean+-std): 0.461+-0.07
MAE List: [3.98, 4.404, 4.013, 4.815, 3.767, 3.768, 3.909, 4.494, 3.593, 4.264, 3.665, 4.046, 4.355, 4.645, 3.583, 4.204, 3.781, 3.927, 4.332, 3.803]
MAE (mean+-std): 4.067+-0.347
RMSE List: [7.34, 6.894, 7.995, 7.11, 6.349, 6.929, 6.534, 10.723, 6.463, 9.722, 6.734, 7.027, 7.505, 8.239, 6.648, 8.823, 6.223, 9.635, 7.426, 7.06]
MAE (mean+-std): 7.569+-1.223

------Random Forest------
R2 List: [0.478, 0.543, 0.509, 0.511, 0.559, 0.481, 0.612, 0.468, 0.611, 0.521, 0.56, 0.562, 0.588, 0.541, 0.477, 0.492, 0.612, 0.453, 0.572, 0.539]
R2 (mean+-std): 0.534+-0.049
MAE List: [3.961, 3.786, 4.075, 3.75, 3.67, 3.822, 3.482, 4.152, 3.521, 4.243, 3.554, 3.712, 3.716, 4.084, 3.908, 4.089, 3.654, 3.646, 3.736, 3.682]
MAE (mean+-std): 3.812+-0.216
RMSE List: [7.469, 6.499, 7.826, 6.33, 6.29, 6.604, 5.702, 9.521, 6.029, 8.906, 6.134, 6.527, 7.077, 7.274, 6.713, 8.188, 5.976, 8.594, 6.311, 6.723]
MAE (mean+-std): 7.035+-1.038

------Linear Regression------
R2 List: [0.485, 0.469, 0.466, 0.453, 0.516, 0.45, 0.568, 0.383, 0.598, 0.427, 0.486, 0.539, 0.497, 0.505, 0.499, 0.5, 0.533, 0.348, 0.503, 0.496]
R2 (mean+-std): 0.486+-0.056
MAE List: [4.164, 4.303, 4.441, 4.11, 3.98, 4.208, 3.984, 4.548, 3.793, 4.559, 3.999, 4.008, 4.139, 4.386, 4.061, 4.27, 4.198, 4.031, 4.089, 3.997]
MAE (mean+-std): 4.163+-0.198
RMSE List: [7.419, 7.005, 8.164, 6.691, 6.59, 6.801, 6.02, 10.25, 6.124, 9.74, 6.629, 6.696, 7.82, 7.556, 6.571, 8.127, 6.557, 9.385, 6.798, 7.031]
MAE (mean+-std): 7.399+-1.163

