 - Number of Features: 23
 - Number of Examples: 4019
 - List of features: ['TempoInternamentoEmDias', 'SAPSScore', 'Traqueostomia', 'Antimalárico', 'Antivírico', 'Vasopressor', 'Psicofármaco', 'Opiáceo', 'Relaxante muscular', 'Antibiótico', 'NumPrescricoes', 'DuracaoPrescricoes', 'GlasgowScore', 'VMI', 'DispositivosNum', 'DiabetesAntec', 'NumeroDiagnAntec', 'NumeroDiagn', 'PaoFioRatio', 'SpO2_enf', 'HospitalRegiaoId_1', 'HospitalRegiaoId_19', 'TipoAdmissaoId_2.0', 'TipoProvenienciaId_6']

.....................RESULTS...........................

------Deep Learning------
R2 List: [0.491, 0.118, 0.483, 0.311, 0.381, 0.363, 0.384, 0.536, 0.484, 0.54, 0.33, 0.485, 0.428, 0.5, 0.543, 0.531, 0.274, 0.509, 0.533, 0.514]
R2 (mean+-std): 0.437+-0.11
MAE List: [3.857, 5.623, 4.327, 4.464, 5.513, 4.177, 6.324, 3.973, 3.95, 3.984, 4.539, 3.865, 4.582, 3.862, 3.802, 3.67, 3.901, 3.687, 3.915, 3.631]
MAE (mean+-std): 4.282+-0.713
RMSE List: [6.995, 8.35, 7.907, 9.027, 9.477, 8.265, 8.718, 6.301, 7.796, 7.005, 11.349, 6.704, 9.161, 6.457, 7.371, 7.178, 10.321, 6.695, 6.961, 6.505]
MAE (mean+-std): 7.927+-1.358

------Random Forest------
R2 List: [0.604, 0.434, 0.514, 0.435, 0.475, 0.41, 0.576, 0.573, 0.545, 0.551, 0.442, 0.513, 0.543, 0.457, 0.53, 0.55, 0.433, 0.546, 0.557, 0.562]
R2 (mean+-std): 0.512+-0.057
MAE List: [3.584, 3.838, 3.805, 3.829, 4.117, 3.863, 3.968, 3.651, 3.944, 3.843, 4.4, 3.763, 4.103, 3.92, 3.996, 3.692, 3.878, 3.775, 3.754, 3.603]
MAE (mean+-std): 3.866+-0.188
RMSE List: [6.173, 6.687, 7.663, 8.178, 8.729, 7.953, 7.23, 6.046, 7.327, 6.92, 10.358, 6.513, 8.187, 6.724, 7.476, 7.029, 9.12, 6.439, 6.779, 6.174]
MAE (mean+-std): 7.385+-1.081

------Linear Regression------
R2 List: [0.58, 0.444, 0.452, 0.411, 0.415, 0.373, 0.584, 0.528, 0.524, 0.539, 0.384, 0.534, 0.486, 0.495, 0.548, 0.504, 0.367, 0.524, 0.525, 0.519]
R2 (mean+-std): 0.487+-0.066
MAE List: [3.881, 4.112, 4.166, 4.102, 4.431, 4.076, 4.194, 3.934, 3.96, 4.161, 4.65, 3.926, 4.25, 4.085, 4.069, 3.956, 4.061, 3.94, 4.114, 3.906]
MAE (mean+-std): 4.099+-0.182
RMSE List: [6.352, 6.633, 8.138, 8.345, 9.208, 8.203, 7.163, 6.351, 7.49, 7.011, 10.88, 6.374, 8.686, 6.488, 7.331, 7.379, 9.632, 6.593, 7.016, 6.471]
MAE (mean+-std): 7.587+-1.224

