 - Number of Features: 17
 - Number of Examples: 8007
 - List of features: ['SAPSScore', 'Traqueostomia', 'Antimalárico', 'Antivírico', 'Vasopressor', 'Psicofármaco', 'Opiáceo', 'Relaxante muscular', 'NumPrescricoes', 'DuracaoPrescricoes', 'VMI', 'NumeroDiagn', 'DispositivosNum', 'GlasgowScore', 'PosicaoProne', 'HospitalRegiaoId_19', 'HospitalCodigo_8']

.....................RESULTS...........................

------Deep Learning------
R2 List:  [0.401, 0.329, 0.475, -0.037, 0.529, 0.483, 0.171, 0.411, 0.387, 0.555, 0.316, 0.401, -1.83, 0.442, 0.483, -2.931, 0.395, 0.426, 0.113, 0.433]
R2 (mean+-std):  0.098 +- 0.856
MAE List:  [3.405, 3.851, 3.291, 3.64, 3.218, 3.072, 3.511, 3.442, 3.36, 3.121, 3.645, 3.159, 3.555, 3.183, 3.086, 3.414, 3.277, 3.313, 3.375, 3.24]
MAE (mean+-std):  3.358 +- 0.201
RMSE List:  [6.356, 7.218, 6.035, 8.777, 5.567, 5.623, 7.483, 6.49, 6.425, 5.479, 6.773, 6.096, 13.944, 6.014, 5.979, 15.739, 6.274, 6.213, 8.041, 6.078]
RMSE (mean+-std):  7.33 +- 2.646
------Random Forest------
R2 List:  [0.439, 0.461, 0.479, 0.451, 0.465, 0.497, 0.474, 0.469, 0.464, 0.484, 0.483, 0.463, 0.463, 0.483, 0.497, 0.488, 0.478, 0.434, 0.493, 0.518]
R2 (mean+-std):  0.474 +- 0.02
MAE List:  [3.444, 3.568, 3.398, 3.552, 3.33, 3.181, 3.289, 3.481, 3.372, 3.28, 3.307, 3.167, 3.345, 3.264, 3.315, 3.168, 3.219, 3.455, 3.345, 3.168]
MAE (mean+-std):  3.332 +- 0.12
RMSE List:  [6.149, 6.47, 6.014, 6.384, 5.933, 5.547, 5.962, 6.162, 6.007, 5.899, 5.889, 5.772, 6.071, 5.792, 5.894, 5.682, 5.828, 6.167, 6.078, 5.602]
RMSE (mean+-std):  5.965 +- 0.23
------Linear Regression------
R2 List:  [-9.678, -4.68, -0.289, -807.503, -0.157, -1.275, -760.578, -6.88, -1094.432, -1.588, -0.574, -16.508, -839.965, -889.163, -16.015, -887.443, -0.55, -0.518, -991.912, 0.046]
R2 (mean+-std):  -316.483 +- 429.732
MAE List:  [5.12, 4.911, 4.408, 10.593, 4.181, 4.302, 9.931, 5.258, 11.942, 4.477, 4.212, 5.192, 10.93, 10.083, 5.499, 9.791, 4.115, 4.435, 12.299, 3.941]
MAE (mean+-std):  6.781 +- 3.021
RMSE List:  [26.826, 20.996, 9.462, 245.056, 8.721, 11.799, 226.811, 23.743, 271.529, 13.209, 10.275, 32.954, 240.354, 240.245, 34.288, 236.613, 10.042, 10.103, 269.105, 7.882]
RMSE (mean+-std):  97.501 +- 110.413
Wall time: 23min 24s