 - Number of Features: 24
 - Number of Examples: 15046
 - List of features: ['SAPSScore', 'Traqueostomia', 'Vasopressor', 'Psicofármaco', 'Opiáceo', 'Relaxante muscular', 'DuracaoPrescricoes', 'VMI', 'NumeroDiagn', 'DispositivosNum', 'SAPSFiO2', 'PaO2_avg', 'Cateter venoso periférico', 'Sonda nasogástrica', 'Cateter arterial', 'Cateter venoso central', 'Tubo Orotraqueal', 'HospitalRegiaoId_19', 'HospitalCodigo_6', 'SAPSDoencasCronicas_4.0', 'ServicoId_9', 'ServicoId_33', 'ServicoId_53', 'ServicoId_88']

.....................RESULTS...........................

------Deep Learning------
R2 List:  [0.491, 0.485, 0.403, 0.51, 0.494, 0.478, 0.456, 0.452, 0.512, 0.384, 0.43, 0.451, 0.436, 0.518, 0.478, 0.4, 0.479, 0.489, 0.452, 0.512]
R2 (mean+-std):  0.466 +- 0.038
MAE List:  [5.869, 6.011, 5.805, 5.576, 5.572, 5.253, 6.052, 5.25, 5.491, 5.539, 5.762, 5.464, 5.501, 5.14, 5.12, 5.69, 5.086, 5.784, 5.322, 5.09]
MAE (mean+-std):  5.519 +- 0.296
RMSE List:  [9.998, 9.497, 9.654, 9.238, 9.552, 8.252, 9.165, 8.121, 9.439, 9.697, 9.493, 9.431, 9.067, 8.069, 8.534, 9.154, 8.4, 8.895, 8.798, 8.824]
RMSE (mean+-std):  9.064 +- 0.546
TOL List:  [46.348, 39.442, 35.989, 46.614, 45.684, 41.7, 35.904, 44.282, 51.729, 49.468, 47.606, 50.133, 44.149, 49.202, 50.399, 47.606, 50.133, 42.42, 50.931, 51.197]
TOL (mean+-std):  46.047 +- 4.735
------Random Forest------
R2 List:  [0.523, 0.512, 0.473, 0.541, 0.59, 0.491, 0.531, 0.477, 0.591, 0.467, 0.53, 0.457, 0.485, 0.566, 0.522, 0.506, 0.557, 0.567, 0.525, 0.572]
R2 (mean+-std):  0.524 +- 0.04
MAE List:  [5.479, 5.317, 4.936, 5.216, 5.125, 5.011, 5.077, 5.121, 5.174, 5.154, 5.376, 5.501, 5.07, 4.793, 4.945, 5.24, 4.672, 5.161, 5.023, 5.039]
MAE (mean+-std):  5.122 +- 0.202
RMSE List:  [9.671, 9.241, 9.07, 8.943, 8.597, 8.144, 8.505, 7.936, 8.644, 9.021, 8.623, 9.38, 8.661, 7.657, 8.164, 8.306, 7.742, 8.182, 8.191, 8.262]
RMSE (mean+-std):  8.547 +- 0.531
TOL List:  [49.934, 49.402, 50.332, 49.801, 50.066, 49.402, 51.197, 48.005, 50.931, 54.122, 49.335, 49.468, 51.995, 50.0, 50.532, 47.34, 53.723, 46.809, 52.128, 49.601]
TOL (mean+-std):  50.206 +- 1.79
------Linear Regression------
R2 List:  [0.484, 0.463, 0.393, 0.504, 0.49, 0.458, 0.452, 0.418, 0.488, 0.391, 0.463, 0.441, 0.412, 0.504, 0.461, 0.364, 0.464, 0.46, 0.441, 0.5]
R2 (mean+-std):  0.453 +- 0.039
MAE List:  [5.938, 5.839, 5.542, 5.5, 5.753, 5.422, 5.748, 5.557, 5.731, 5.849, 5.931, 5.785, 5.636, 5.375, 5.394, 5.981, 5.314, 5.959, 5.55, 5.451]
MAE (mean+-std):  5.663 +- 0.21
RMSE List:  [10.066, 9.7, 9.735, 9.296, 9.588, 8.405, 9.192, 8.365, 9.671, 9.64, 9.211, 9.521, 9.262, 8.187, 8.673, 9.42, 8.522, 9.137, 8.887, 8.938]
RMSE (mean+-std):  9.171 +- 0.513
TOL List:  [45.02, 43.426, 43.559, 49.004, 43.559, 40.77, 43.218, 41.356, 45.346, 42.686, 42.154, 45.878, 42.021, 43.617, 44.681, 41.356, 47.872, 40.559, 45.479, 44.814]
TOL (mean+-std):  43.819 +- 2.189
Wall time: 49min 7s